# CSC12005

./: README.md
BE/: pom.xml
BE/CSC12005/: pom.xml
BE/CSC12005/src/main/java/com/example/CSC12005/: Csc12005Application.java
BE/CSC12005/src/main/resources/: application.properties
BE/CSC12005/src/test/java/com/example/CSC12005/: Csc12005ApplicationTests.java
BE/src/main/java/com/csc12005/hr/: Csc12005Application.java
BE/src/main/java/com/csc12005/hr/Controller/: AuthenticationController.java  DepartmentController.java  EmployeeController.java  PositionController.java
BE/src/main/java/com/csc12005/hr/DTO/Request/: DepartmentCreationRequest.java  EmployeeCreationRequest.java  PositionCreationRequest.java
BE/src/main/java/com/csc12005/hr/DTO/Response/: ApiResponse.java  DepartmentResponse.java  EmployeeResponse.java  PositionResponse.java
BE/src/main/java/com/csc12005/hr/Entity/: Department.java  Employee.java  PointExchange.java  Position.java  Request.java  Salary.java  TimeSheet.java
BE/src/main/java/com/csc12005/hr/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/csc12005/hr/Mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
BE/src/main/java/com/csc12005/hr/Repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
BE/src/main/java/com/csc12005/hr/Service/: AuthenticationService.java  DepartmentService.java  EmployeeService.java  PositionService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/csc12005/hr/: Csc12005ApplicationTests.java
Documents/: Meeting_1.docx
FE/csc112005/: package-lock.json  package.json
